\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bronze Age}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iron Age}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The 8th Century}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homer and Hesiod}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Greeks in the Eastern Mediterranean}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Greeks in the Western Mediterranean}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Greek Colonization}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hoplites and Warfare}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sparta}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Written Law and Lawgivers}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Alkaios, Theognis, and 7th Century Society}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tyranny}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Tyrants in the 7th Century}{3}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Tyranny, Gods, and the Polis}{3}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Solon}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Symposium and the City}{3}{section.16}}
